@use "../abstract/variables";
@use "../abstract/mixins";

body {
  color: white;
}
.begin-courier {
  position: relative;
  width: 100%;
  height: 616px;
  display: flex;
  align-items: center;
  background-color: black;
  &__content {
    z-index: 3;
    margin: 0 auto;
    padding: 0 7%;
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    width: 100%;
    line-height: 130%;
    font-size: 25px;
    text-align: center;
    padding-bottom: 1em;
  }
  &__button {
    font-family: "RF Dewi Expanded";
    word-wrap: normal;
    width: auto;
    padding: 4% 2%;
    margin: auto;
    background-color: white;
    border: 0;
    &:hover {
      background-color: rgb(205, 205, 205);
    }
  }
  &::before {
    @include mixins.bg-image;
    background-image: url("../../../images/beginCourier-wide.jpg");
    background-position: 65%;
  }
  &::after {
    @include mixins.black-screen;
    opacity: 0.5;
  }
}
.approaches {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 4;
  &:before {
    @include mixins.bg-image;
    background: url("../../../images/approaches-wide.png") no-repeat;
    background-size: cover;
  }
  &__wrapper {
    display: flex;
  }
  &__title {
    font-size: 20px;
    width: 100%;
    line-height: 130%;
    margin: 0 7%;
    margin-top: 14%;
    z-index: inherit;
  }
  &__list {
    margin-left: 11%;
    width: 100%;
    margin-right: 4%;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    z-index: inherit;
  }
  &__item {
    font-size: 16px;
    position: relative;
    margin: 2em 0;
    &:before {
      top: 0.55em;
      left: -1em;
      position: absolute;
      content: url("../../../images/marker.svg");
    }
  }
  &__button {
    position: relative;
    width: 160px;
    z-index: inherit;
    margin: auto 0;
    margin-left: 7%;
    opacity: 1;
    border: none;
    font-size: 12px;
    display: block;
    font-family: inherit;
    color: inherit;
    border-radius: 25px;
    padding: 2em 0;
    background-color: rgba(255, 255, 255, 0.22);
    &:before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 25px;
      padding: 3px;
      background: linear-gradient(white, gray);
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
    }
  }
  &__img {
    max-width: 340px;
    margin-top: 5%;
    z-index: inherit;
    flex-grow: 1;
    object-fit: contain;
  }
  &::after {
    @include mixins.black-screen;
    opacity: 0.7;
  }
}
.pluses {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 725px;
  z-index: 4;
  padding: 0 5%;
  &__title {
    font-size: 30px;
    z-index: inherit;
    text-align: center;
    line-height: 130%;
    margin-top: 2em;
  }
  &__wrapper {

  }
  &__list {
    margin-top: 2em;
    gap: 20px;
    z-index: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__icon {
    margin: 0 auto;
  }
  &__text {
    line-height: 120%;
    margin-top: -20px;
    text-align: center;
    font-size: 14px;
    font-family: "RF Dewi";
  }
  &::before {
    @include mixins.bg-image;
    background-image: url("../../../images/pluses-wide.png");
    filter: blur(2px);
    background-position: 51%;
  }
  &::after {
    @include mixins.black-screen;
    opacity: 0.7;
  }
}
.faq {
  height: 830px;
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  &__title {
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 30px;
    z-index: inherit;
  }
  &__list {
    max-width: 1600px;
    z-index: inherit;
    padding: 2% 0;
    background-color: rgba(0, 0, 0, 0.499);
    border-radius: 41px;
    margin: 0 7%;
  }
  &__item {
    position: relative;
    padding: 0 7%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.627), transparent);
    &--active {
      background-image: none;
    }
  }
  &__question {
    position: relative;
    margin: 1em 0;
    padding-right: 10%;
    line-height: 1.2em;
    font-size: 20px;
    &::after {
      position: absolute;
      top: calc(50% - 0.625em);
      right: 0;
      content: url("../../../images/arrow.svg");
    }
    &--active {
      color: variables.$questionActiveColor;
      &::after {
        position: absolute;
        top: calc(50% - 0.4em);
        right: 0;
        content: url("../../../images/yellowArrow.svg");
      }
    }
  }
  &__answer {
    line-height: 1.2em;
    padding-bottom: 1em;
    font-size: 16px;
    font-family: "RF Dewi Expanded SB";
  }
  &__btn {
    position: absolute;
    right: 6.5%;
    top: 0;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
  }
  &::before {
    @include mixins.bg-image;
    background-image: url("../../../images/faq-wide.png");
  }
  &::after {
    @include mixins.black-screen;
    opacity: 0.5;
  }
}
.contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 431px;
  z-index: 4;
  &__title {
    padding: 0 7%;
    padding-top: 80px;
    font-size: 30px;
    z-index: inherit;
  }
  &__subtitle {
    padding: 0 7%;
    padding-top: 30px;
    line-height: 1.2em;
    font-size: 16px;
    color: grey;
    z-index: inherit;
  }
  &__logo {
    display: none;
  }
  &__list {
    z-index: inherit;
    padding: 2em 7%;
  }
  &__item {
    padding: 1.3em 0;
  }
  &::before {
    @include mixins.bg-image;
    background-image: url("../../../images/contacts.png");
  }
  &::after {
    @include mixins.black-screen;
    opacity: 0.9;
  }
}

.more {
  @include mixins.more;
}

.wrapper {
  flex-wrap: wrap;
  z-index: inherit;
  flex-grow: 1;
}

@media (min-width: 600px) {
  .begin-courier {
  &__button {
    padding: 2% 2%;
    }
  }
}

@media (min-width: 800px) {
  .approaches {
    flex-direction: row;
    &__title {
      margin-top: 0;
    }
    &__wrapper {
      @include mixins.wrapper-media;
      max-width: 440px;
    }
    &__more {
      display: inline;
      font-size: 13px;
    }
    &__img {
      margin-top: 0;
      max-width: 540px;
    }
    &__item {
      &:before {
        top: 0;
        transform: scale(1.5);
      }
    }
  }
  .pluses {
    &__title {
      font-size: 35px;
    }
  }
  .faq {
    &__title {
      font-size: 35px;
    }
  }
  .contacts {
    &__title {
      font-size: 35px;
    }
  }
}

@media (min-width: 800px) {
  .approaches {
    &__wrapper {
      max-width: 600px;
    }
  }
}

@media (min-width: 1200px) {
  .begin-courier {
    height: 700px;
    &__button {
      margin-right: 15px;
    }
    &__more {
      padding: 2% 2%;
      display: inline;
    }
  }
  .approaches {
    &__wrapper {
      max-width: 716px;
    }
  }
  .pluses {
    &__title {
      font-size: 40px;
    }
    &__list {
      @include mixins.wrapper-media;
      padding: 40px 20px;
      margin: 2% auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: column;
      align-items: center;
    }
  }
  .faq {
    &__title {
      font-size: 40px;
    }
  }
  .contacts {
    &__title {
      font-size: 40px;
    }
  }
}

@media (min-width: 1400px) {
  .begin-courier {
    height: 800px;
  &__title {
    font-size: 45px;
    }
  &__button {
    padding: 1.5% 2%;
    font-size: 16px;
    }
  &__more {
    padding: 1.5% 2%;
    font-size: 16px;
    }
  }
  .pluses {
    &__title {
      font-size: 45px;
    }
    &__text {
      font-size: 16px;
    }
    &::after {
      background-color: rgba(0, 0, 0, 0.682);
    }
  }
  .faq {
    &__title {
      font-size: 45px;
    }
    &__question {
      font-size: 26px;
    }
    &__answer {
      font-size: 20px;
    }
  }
  .contacts {
    flex-direction: row;
    flex-wrap: wrap;
    &__title {
      font-size: 45px;
      width: 40%;
      margin-left: 7%;
      padding: 80px 0;
      padding-bottom: 80px;
    }
    &__subtitle {
      width: 40%;
      padding: 100px 0;
      padding-bottom: 80px;
    }
    &__subtitle, &__item {
      font-size: 16px;
    }
    &__logo {
      display: block;
      z-index: 4;
    }
    &__list {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1600px) {
  .begin-courier {
    height: 900px;
  }
  .approaches {
    &__title {
      font-size: 30px;
    }
    &__wrapper {
      max-width: 906px;
    }
    &__img {
      max-width: 725px;
    }
    &__item, &__button, &__more {
      font-size: 20px;
    }
    &__button {
      width: 230px;
      padding: 1em 0;
    }
  }
}

@media (min-width: 1800px) {
  .begin-courier {
    height: 1000px;
  &__title {
    font-size: 50px;
    }
  }
  .pluses {
    &__text {
      font-size: 20px;
    }
  }
  .faq {
    &__list {
      width: 1600px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 2000px) {
  .begin-courier {
    height: 1100px;
  &__button {
    padding: 1.5% 2%;
    font-size: 20px;
    }
  &__more {
    padding: 1.5% 2%;
    font-size: 20px;
    }
  }
  .approaches {
    &__title {
      font-size: 35px;
    }
    &__wrapper {
      max-width: 1300px;
    }
    &__img {
      max-width: 850px;
    }
    &__item, &__button, &__more {
      font-size: 22px;
    }
    &__button {
      width: 230px;
      padding: 1em 0;
    }
  }
  .pluses {
    &__list {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      max-width: 1700px;
      margin: 7% auto;
    }
    &::before {
      background-position: 0 100%;
    }
  }
  .contacts{
    &__title {
      margin-left: 12%;
      width: 35%;
    }
    &__list {
      padding: 0 12%;
    }
  }
}

@media (min-width: 2200px) {
  .begin-courier {
    height: 1200px;
  &__title {
    font-size: 60px;
    }
  }
}

@media (min-width: 2400px) {
  .begin-courier {
    height: 1300px;
  }
  .pluses {
    &__text {
      font-size: 22px;
    }
  }
  .contacts {
    &__title {
      margin-left: 17%;
      width: 30%;
    }
    &__subtitle {
      width: 35%;
    }
    &__list {
      padding: 0 17%;
    }
  }
}

// PRINT

@media print {
  @include mixins.print-reset;
  .begin-courier {  
    height: auto;
    align-items: unset;
    padding-top: 330px;
  }
  .approaches {
    height: auto;
    &__wrapper {
      margin: 0;
    }
    &__img {
      display: none;
    }
  }
  .pluses {
    height: auto;
    page-break-before: always;
    &__list {
      gap: 20px;
    }
  }
  .contacts {
    page-break-before: avoid;
  }
  .faq {
    display: none;
  }
  @page {
    size: A4;
    margin: 1cm;
  }
}