.body {
    display: grid;
    grid-template: "header aside" auto
                    "main aside" 1750px
                    "footer aside" 100px / 80% 20%;
    /* grid-template-columns: 80% 20%;
    grid-template-rows: auto 1750px 100px; */
}
.header {
    grid-area: header;
}
.aside {
    grid-area: aside;
}
.aside ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.header h1 {
    text-align: center;
}
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}
.footer {
    grid-area: footer;
}
.gallery {
    max-width: 1000px;
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 100px 100px;
    gap: 5px;
    margin: 100px auto;
}
.gallery__element {
    border: 1px solid black;
    border-radius: 0.5em;
}
.gallery__picture--1 {
    object-position: -387px 50%;
}
.gallery__picture--4 {
    object-position: -250px 50%;
}
.gallery__picture--6 {
    object-position: -4px 50%;
}
.gallery__picture--9 {
    object-position: -263px 50%;
}
.gallery__picture--10 {
    object-position: 50% -122px;
}
.gallery__picture--13 {
    object-position: 50% -47px;
}
.gallery__picture {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.gallery__element1 {
    grid-column: 1 / 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.gallery__element2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}
.reg {
    display: grid;
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 5px;
    margin: 0 auto;
    margin-top: 100px;
}
.reg__element {
}
.reg__submit {
    grid-column: 1 / 4;
    grid-row: 3;
}
.footer p {
    text-align: center;
}