<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async</title>
  <style>
    .wrapper {
      width: 204px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .get, .post {
      padding: 0;
      width: 100px;
      height: 100px;
      border-radius: 15px;
      border: none;
      cursor: pointer;
      background-color: bisque;
    }
    .get:hover, .post:hover {
      background-color: rgb(199, 164, 112);
    }

    .get:disabled, .post:disabled {
      background-color: rgba(246, 216, 178, 0.668);
      cursor: unset;
    }
    .loader {
      position: absolute;
      top: 100px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0 auto;
      opacity: 0;
      transition: opacity 0.7s;
    }
    .data {
      padding: 20px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 100px;
      margin: auto 0;
      height: 500px;
      width: 300px;
      box-shadow: 0 0 20px;
      border: grey;
      border-radius: 25px;
    }
    .data p {
      font-weight: bold;
    }
    .image_url {
      max-width: 100%;
    }
    .warning {
      color: red;
    }
  </style>
</head>
<body>
  <div class="data">
  </div>
  <div class="wrapper">
    <button class="get">GET</button>
    <button class="post">POST</button>
  </div>
  <svg width="100px" height="100px" version="1.1" class="loader" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 50 100" enable-background="new 0 0 0 0" xml:space="preserve">
    <circle fill="#000" stroke="none" cx="6" cy="50" r="6">
      <animate
        attributeName="opacity"
        dur="1s"
        values="0;1;0"
        repeatCount="indefinite"
        begin="0.1"/>    
    </circle>
    <circle fill="#000" stroke="none" cx="26" cy="50" r="6">
      <animate
        attributeName="opacity"
        dur="1s"
        values="0;1;0"
        repeatCount="indefinite" 
        begin="0.2"/>       
    </circle>
    <circle fill="#000" stroke="none" cx="46" cy="50" r="6">
      <animate
        attributeName="opacity"
        dur="1s"
        values="0;1;0"
        repeatCount="indefinite" 
        begin="0.3"/>     
    </circle>
  </svg>

  <script src="js/script.js"></script>
</body>
</html>